sudo: required
services:
    - docker

before_install: 
    - docker build -t itsguccimane/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true itsguccimane/docker-react npm run test -- --coverage